print("===========================================================")
print("==============           DATA PRIBADI          ============")
print("===========================================================")
print("NAMA               : LALU REZA WAHYU FILOSOFI")
print("Tempat , Tgl Lahir : praya, 10 MEI 2000")
print("Agama              : Islam")
print("Alamat             : praya")
print("Handphone          : 087740291393")
print("Status             : menikah")
print("E_Mail             : noviaramadayanti72@gmail.com")
print()
print("===========================================================")
print("                      DATA PENDIDIKAN                      ")
print("===========================================================")
print("MI                 : SDN 5 praya    (2008-2013)")
print("SMP                : SMPN 2 praya   (2013-2015)")
print("SMK                : SMKN 1 KOPANG  (2015-2018)")
print("===========================================================")
